#############################################
# main configuration file for the application

# our global I-Name and I-Number

providername=@freeXRI
providerid=@!7F6F.F50.A4E4.1133

# contact link

contact-link=http://xri.net/@freeXRI/(+contact)

# openid settings

openid-endpoint-path=user/OpenIDEndpoint
openid-endpoint-url=http://www.freexri.com/user/OpenIDEndpoint
openid-realm=http://www.freexri.com/

# gadget settings

gadget-endpoint-path=/GadgetExec

# email settings

email-from="@freeXRI" <service@freexri.com>
email-server=localhost

# our I-Services

authentication-service=http://authn.freexri.com/authentication/
authentication-service-https=https://authn.freexri.com/authentication/
contact-service=http://contact.freexri.com/contact/
forwarding-service=http://forwarding.freexri.com/forwarding/
locator-service=http://locator.freexri.com/locator/
xdI-Service=https://xdi.freexri.com/
pds-server=https://contact.fullxri.com/

# key and certificate information

broker-certificate=MIIEejCCA2KgAwIBAgIJAKnJ+co0VaVQMA0GCSqGSIb3DQEBBQUAMIGEMQswCQYDVQQGEwJBVDEPMA0GA1UECBMGVmllbm5hMQ8wDQYDVQQHEwZWaWVubmExETAPBgNVBAoUCEBmcmVlWFJJMR0wGwYDVQQDFBRAITdGNkYuRjUwLkE0RTQuMTEzMzEhMB8GCSqGSIb3DQEJARYSb2ZmaWNlQGZyZWV4cmkuY29tMB4XDTA4MDcwOTEyNTE1OFoXDTI4MDcwOTEyNTE1OFowgYQxCzAJBgNVBAYTAkFUMQ8wDQYDVQQIEwZWaWVubmExDzANBgNVBAcTBlZpZW5uYTERMA8GA1UEChQIQGZyZWVYUkkxHTAbBgNVBAMUFEAhN0Y2Ri5GNTAuQTRFNC4xMTMzMSEwHwYJKoZIhvcNAQkBFhJvZmZpY2VAZnJlZXhyaS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVS2u8ry9oTT2gDv04fEJLadNrmRDQlz/y57BowVzNBuMTAXcBrGBytiezvOIgcqkWKnDdz1b8w29OQKAOF3OEUcgtlsb6p8RYBSH6+Qh5Z1VFEymwjF4X/msRfPyGMgv+sIksdsprkK74KiDAkC+qnRbXPi+K8vIzpWFNKzY7CyvEV601gXCvbu6CR4vLWEnjm1rOZL95/kWOylbiy/B84bUi3chituS7F0DebfFLCr/6P73Q+KRHa6hW+rOl6ICbRn/Lg9Yq0/ZMScRpOHE/PXZ/wIrl4bDw6GaR3S/s3+4xs968dGgYlGiUw6ZetAOZmD7j2cHoo9ArXSxPViSLAgMBAAGjgewwgekwHQYDVR0OBBYEFMD4HaZ8ZptQgRKG8wL3B77CVJhTMIG5BgNVHSMEgbEwga6AFMD4HaZ8ZptQgRKG8wL3B77CVJhToYGKpIGHMIGEMQswCQYDVQQGEwJBVDEPMA0GA1UECBMGVmllbm5hMQ8wDQYDVQQHEwZWaWVubmExETAPBgNVBAoUCEBmcmVlWFJJMR0wGwYDVQQDFBRAITdGNkYuRjUwLkE0RTQuMTEzMzEhMB8GCSqGSIb3DQEJARYSb2ZmaWNlQGZyZWV4cmkuY29tggkAqcn5yjRVpVAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAUMEIjxWugVz47gCw/fwDAug7nVnyyYoVwW3YlHwBODJvPmy2fuFHHSznKs8Z+1oqEPTq98NXGbGIrojBuywTDTHpVPMZG4uwbRc4P3YlLWV78VU2agfC3w7VZe0wm77r+SWdIWsBwsbY1c9YT9oFgIQPZr3xfsszcR+8BqUOia4J4H8ld/5VRGTEA4hYLf0okNgQH3YjC+ewX4MxJbuCL/wpIZVoq9YZ+ug8IvKldDpM1VkBy9Ozn6eJGZgdnOt1dvwbkvGEE/IgOjRSiWNKTxl7DMMOPvDQoqkwlHHcoULacIxAHTD4EOQV8IQ4ucrA1SUHMMgYMERvgJqe7Ae4DQ==
broker-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVS2u8ry9oTT2gDv04fEJLadNrmRDQlz/y57BowVzNBuMTAXcBrGBytiezvOIgcqkWKnDdz1b8w29OQKAOF3OEUcgtlsb6p8RYBSH6+Qh5Z1VFEymwjF4X/msRfPyGMgv+sIksdsprkK74KiDAkC+qnRbXPi+K8vIzpWFNKzY7CyvEV601gXCvbu6CR4vLWEnjm1rOZL95/kWOylbiy/B84bUi3chituS7F0DebfFLCr/6P73Q+KRHa6hW+rOl6ICbRn/Lg9Yq0/ZMScRpOHE/PXZ/wIrl4bDw6GaR3S/s3+4xs968dGgYlGiUw6ZetAOZmD7j2cHoo9ArXSxPViSLAgMBAAECggEBAKkY+xgCtw30tpePapd+g7xv8KpMFnWYg51aq5PRQHZXMG0f6y5Lb8dhvEYVyBw7auvkx8hCGc+YTUT3nSyu0OklQRNLhwKvQM0bfJ4REvPUxVhW4eVS00IodM/PjBAD21iWspmqr73pXZ3nIEIpzXBwy+vnJB//jZ7+TQ615G+Xb18GsSqnD0DL+orkPn6Ca1FpH9nv53jQkBKacgX39tYgmUBPr1uj3cDqqS+kRQbuMBbncEcyPACT0NU7BCNwma7O4IsejPDRrtg+qQczCr+so5bmqShIewURSakj1R3+sohP0Nkica31hnETVK95sRnq2d6n95J3DcYo+0RmFnECgYEA+QSPi3oaSs8FZdd4RvX4iUoSiBo6ArJ5zrpVHZP8EJeBFszcI9lS1EE+THvYK2zVx5k8yXiMISVo3PVZSjKWWyH02OzmsKqOTk8zQPADhTrXKjyrAOTFFVyL30SqMlFbZ41qVVbR/9Mt/G8WBxggHUPiw3QU6x/PYn/cCPJwOIMCgYEA20ZwxHqk7hKI9mVBDLgpUCcz4fK1XuOSjSx5VwG2RinblWOB0v5BwnSh7Dqq/uxlY6XDLTEWgL5+Qw1CO3kU/rH5N7QF6YalDq+DK7Jro2HsxLak8Ys08QI7ACcSCV6UX73pYe+J+/1yqNY9JrlaltZOy+T8lChM1P8FV2MFVVkCgYEAzwsFtrgtCCocmNKQRJ/ap3uY8OStevSd5k5y2obiO4FcaXKnTn8xKR2eCMWntGNnU++K5RB/okeSarTsKo7pCJixFXPTUuxcKawcN0/X/XwwzgNnQvTzEJHEEjzrLa8LSov/7ziingwd3hcWv4tFmE+LSWtIwT3PllwsvJumxrUCgYAryI7vzIVuPCk4+dLZVVR6erlzXmE0x0AWDFFWPDNHI0iDNdFQbhB3YY6LetN1/4HnOcwVE/4oSuEvRlB5S54TlTnsE3gyvv3qRsVsTj4L65u5U7bvvBogHY/mYebKFCaQT31wXsIwnNTuPYkMWGpsP/KP5/M/KiTdSuaoIk+IUQKBgH6uQUsDodM27FzuhbFM5k+hO6CVVZjbapl4aBc6DvQkfayg4NwLtw4mPyS+kGf/epvNV294IJrMWrU4FRHWbmTD9vO1edWj1HUPTfue6xc4QBCi9yPV3RLR9z4zQZqbpUdeu2c385tNwK8KRWBSNa1gUXCg3Q11FnM8dVzYpwG8
user-certificate-validity=631152000000
user-certificate-signaturealgorithm=SHA1withRSA
