CaptchaValidator=You entered a wrong validation code for the image. Please try again.
URIPatternValidator=${label} is not a valid URI.
SubSegmentNamePatternValidator=This I-Name is not valid. Please use only letters, numbers, dashes (-) and dots (.) in your I-Name.
