#############################################
# main configuration file for the application

# our global i-name and i-number

providername=@youribroker
providerid=@!1234.5678.1234.5678

# our i-services

xdi-service=https://xdi.youribroker.com/
