#############################################
# main configuration file for the application

# https keystore settings

https-keystore-password=
https-keystore-entry-alias=
https-keystore-entry-password=
