#EchoStudio Project Properties File
#Sat Jul 24 19:16:47 PDT 2010
project.name=pds.web
src.dir=src
output.dir=out
servlet.dir=servlet
war.name=wwwpdscom
app.dir=app
default.stylesheet=pds/web/resource/style/Default.stylesheet
lib.dir=lib
htdocs.dir=htdocs
deploy.dir=deploy
